\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\citation{brinkhoff2008scalable}
\citation{brinkhoff2008scalable}
\citation{yue1998chip}
\citation{dickson200530}
\citation{brinkhoff2008scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}建模提参理论分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}新型电感传输线模型}{2}{subsection.1.1}}
\citation{eisenstadt1992s}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单位长度传输线等效电路模型\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLGC}{{1}{3}{单位长度传输线等效电路模型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新型传输线和电感模型\relax }}{3}{figure.caption.3}}
\newlabel{fig:paper_model.jpg}{{2}{3}{新型传输线和电感模型\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模型参数提取}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改进后的新型传输线和电感模型\relax }}{4}{figure.caption.4}}
\newlabel{fig:newmodel}{{3}{4}{改进后的新型传输线和电感模型\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}串联部分的模型参数提取}{4}{subsubsection.1.2.1}}
\newlabel{equ:omegas}{{1}{4}{串联部分的模型参数提取}{equation.1.1}{}}
\newlabel{equ:R_omega}{{2}{4}{串联部分的模型参数提取}{equation.1.2}{}}
\newlabel{equ:L_omega}{{3}{4}{串联部分的模型参数提取}{equation.1.3}{}}
\newlabel{equ:ss1}{{5}{5}{串联部分的模型参数提取}{equation.1.5}{}}
\newlabel{equ:ss2}{{6}{5}{串联部分的模型参数提取}{equation.1.6}{}}
\newlabel{equ:ss3}{{7}{5}{串联部分的模型参数提取}{equation.1.7}{}}
\newlabel{equ:ss4}{{8}{5}{串联部分的模型参数提取}{equation.1.8}{}}
\newlabel{equ:ss5}{{9}{5}{串联部分的模型参数提取}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}并联部分的模型参数提取}{5}{subsubsection.1.2.2}}
\newlabel{equ:omegap}{{10}{5}{并联部分的模型参数提取}{equation.1.10}{}}
\newlabel{equ:G_omega}{{11}{5}{并联部分的模型参数提取}{equation.1.11}{}}
\newlabel{equ:C_omega}{{12}{5}{并联部分的模型参数提取}{equation.1.12}{}}
\citation{brinkhoff2008scalable}
\newlabel{equ:pp1}{{14}{6}{并联部分的模型参数提取}{equation.1.14}{}}
\newlabel{equ:pp2}{{15}{6}{并联部分的模型参数提取}{equation.1.15}{}}
\newlabel{equ:pp3}{{16}{6}{并联部分的模型参数提取}{equation.1.16}{}}
\newlabel{equ:pp4}{{17}{6}{并联部分的模型参数提取}{equation.1.17}{}}
\newlabel{equ:pp5}{{18}{6}{并联部分的模型参数提取}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}模型参数优化}{6}{subsubsection.1.2.3}}
\newlabel{equ:err_RL}{{19}{6}{模型参数优化}{equation.1.19}{}}
\newlabel{equ:weight}{{20}{7}{模型参数优化}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 建模提参流程图\relax }}{7}{figure.caption.5}}
\newlabel{fig:process_flow}{{4}{7}{建模提参流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}去除电磁场仿真端口效应}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 200um长CPW的电场分布图\relax }}{8}{figure.caption.6}}
\newlabel{fig:e_field}{{5}{8}{200um长CPW的电场分布图\relax }{figure.caption.6}{}}
\newlabel{equ:port_r}{{21}{8}{去除电磁场仿真端口效应}{equation.2.21}{}}
\newlabel{equ:port_l}{{22}{8}{去除电磁场仿真端口效应}{equation.2.22}{}}
\newlabel{equ:port_G}{{23}{8}{去除电磁场仿真端口效应}{equation.2.23}{}}
\newlabel{equ:port_c}{{24}{8}{去除电磁场仿真端口效应}{equation.2.24}{}}
\bibdata{myRef}
\newlabel{fig:unit_R}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:unit_R}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:unit_L}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:unit_L}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同长度的CPW计算得到其单位长度RL值 \\（CPW S=4um W=4um L=150um,200um,250um,300um,350um）\relax }}{9}{figure.caption.7}}
\newlabel{fig:unit_RL2}{{6}{9}{不同长度的CPW计算得到其单位长度RL值 \protect \\（CPW S=4um W=4um L=150um,200um,250um,300um,350um）\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单位长度R}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单位长度L}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 含端口效应的等效电路模型\relax }}{9}{figure.caption.8}}
\newlabel{fig:port}{{7}{9}{含端口效应的等效电路模型\relax }{figure.caption.8}{}}
\newlabel{equ:port_r_new}{{25}{9}{去除电磁场仿真端口效应}{equation.2.25}{}}
\newlabel{equ:port_l_new}{{26}{9}{去除电磁场仿真端口效应}{equation.2.26}{}}
\newlabel{equ:port_g_new}{{27}{9}{去除电磁场仿真端口效应}{equation.2.27}{}}
\newlabel{equ:port_c_new}{{28}{9}{去除电磁场仿真端口效应}{equation.2.28}{}}
\newlabel{fig:unit_RL}{{2}{9}{去除电磁场仿真端口效应}{equation.2.28}{}}
\newlabel{fig:1unit_RL}{{\caption@xref {fig:1unit_RL}{ on input line 54}}{10}{去除电磁场仿真端口效应}{figure.caption.9}{}}
\newlabel{fig:1unit_R}{{8a}{10}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:1unit_R}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:1unit_L}{{8b}{10}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:1unit_L}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPW模型单位长度电阻电感与模型长度的倒数的关系\\（CPW S=4um W=4um L=150um,200um,250um,300um,350um）\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单位长度R}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单位长度L}}}{10}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} CPW建模提参以及可放缩模型}{10}{section.3}}
