\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案分析-以CPW为例}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IBM方案}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM CPW模型等效电路基本单元\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IBM_model}{{1}{2}{IBM CPW模型等效电路基本单元\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TSMC方案}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TSMC CPW模型等效电路基本单元\relax }}{2}{figure.caption.2}}
\newlabel{fig:TSMC_model}{{2}{2}{TSMC CPW模型等效电路基本单元\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}THU方案}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces THU方案模型等效电路基本单元\relax }}{3}{figure.caption.3}}
\newlabel{fig:my_model}{{3}{3}{THU方案模型等效电路基本单元\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPW :L$\times $S$\times $w=200um$\times $4um$\times $4um模型拟合结果和仿真结果对比\relax }}{3}{figure.caption.4}}
\newlabel{fig:cmp_len}{{4}{3}{CPW :L$\times $S$\times $w=200um$\times $4um$\times $4um模型拟合结果和仿真结果对比\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {25um为标准选择模型级联个数}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200um为标准选择模型级联个数}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces THU方案模型拟合结果和仿真结果对比\ CPW :L$\times $S$\times $W=200um$\times $4um$\times $4um\relax }}{4}{figure.caption.5}}
\newlabel{fig:thu_200}{{5}{4}{THU方案模型拟合结果和仿真结果对比\ CPW :L$\times $S$\times $W=200um$\times $4um$\times $4um\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方案对比-以CPW为例}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THU方案和IBM方案对比}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBM方案模型拟合结果和仿真结果对比\ CPW :L$\times $W=100um$\times $5um\relax }}{5}{figure.caption.6}}
\newlabel{fig:ibm_100}{{6}{5}{IBM方案模型拟合结果和仿真结果对比\ CPW :L$\times $W=100um$\times $5um\relax }{figure.caption.6}{}}
\citation{brinkhoff2008scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}THU方案和TSMC方案对比}{6}{subsection.3.2}}
\newlabel{equ:_pi_R}{{1}{6}{THU方案和TSMC方案对比}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用matlab进行仿真计算得到其S参数耗时分析\relax }}{7}{table.caption.7}}
\newlabel{table:time}{{1}{7}{用matlab进行仿真计算得到其S参数耗时分析\relax }{table.caption.7}{}}
\bibdata{myRef}
\bibcite{brinkhoff2008scalable}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
