clc;clear;close all ;
dbstop if error;
data = load('tmp_data/cpwmodelw4-12.mat');
cpwmodel_all =data.cpwmodel; clear data;
cpwmodel_w =cpwmodel_all(2:7); 
Width_array = [cpwmodel_w.width]; 

%% init the RLGC_0123_scalable_model_width
RLGC_0123_scalable_model_width  = new_RLGC0123_scalable_model();
RLGC_0123_scalable_model.field = 'width';%width or space
RLGC_0123_scalable_model.field_data =Width_array;

RLGC_0123_all = [cpwmodel_w.RLGC_0123];

R0123_width = reshape(RLGC_0123_all(:,1:4:end),4,[]);
L0123_width = reshape(RLGC_0123_all(:,2:4:end),4,[]);
G0123_width = reshape(RLGC_0123_all(:,3:4:end),4,[]);
C0123_width = reshape(RLGC_0123_all(:,4:4:end),4,[]);

RLGC_0123_scalable_model.RLGC_0123 = [R0123_width;L0123_width;G0123_width;C0123_width];

% interp the data
RLGC_0123_scalable_model.field_data_interp = min(Width_array):0.1*1e-6:max(Width_array);
RLGC_0123_scalable_model.RLGC_0123_interp = interp_matrix( Width_array,RLGC_0123_scalable_model.RLGC_0123,...
                                         RLGC_0123_scalable_model.field_data_interp);

                                 
RLGC_0123_scalable_model.fitfunc_type = 'poly3';
RLGC_0123_scalable_model.cfit = {};

[ fit_result] = fit_RLGC0123( Width_array_interp,RLGC0123_width_interp);


for m=1:16
    figure
    hold on 
    plot(fit_result(m).cfit,Width_array_interp',RLGC0123_width_interp(m,:)','g*')
    plot(Width_array,RLGC0123_width(m,:)','ob')
    axis([0 inf 0 inf])
    axis 'auto x' 
    grid on 
    grid minor
    hold off
end





