C71 (net041 vshield) capacitor c=Csi/6
C80 (net117 vshield) capacitor c=Coxo/3
C79 (net115 vshield) capacitor c=Coxo/3
C81 (net117 net0107) capacitor c=Cox/3
C78 (net115 net0117) capacitor c=Cox/3
C74 (net0105 vshield) capacitor c=Csi/6
C75 (vb vshield) capacitor c=Coxo/6
C76 (vb net0105) capacitor c=Cox/6
C82 (net0107 vshield) capacitor c=Csi/3
C77 (net0117 vshield) capacitor c=Csi/3
C73 (va net041) capacitor c=Cox/6
C72 (va vshield) capacitor c=Coxo/6
L152 (va net109) inductor l=Ltot/3
L153 (net193 net111) inductor l=delta_L1/3
L154 (net111 net113) inductor l=delta_L2/3
L155 (net113 net115) inductor l=delta_L3/3
L156 (net119 net117) inductor l=delta_L3/3
L157 (net121 net119) inductor l=delta_L2/3
L158 (net199 net121) inductor l=delta_L1/3
L159 (net115 net123) inductor l=Ltot/3
L160 (net117 net125) inductor l=Ltot/3
L161 (net209 net127) inductor l=delta_L1/3
L162 (net127 net129) inductor l=delta_L2/3
L163 (net129 vb) inductor l=delta_L3/3
R142 (vshield net0117) resistor r=Rsi*3
R143 (vshield net0107) resistor r=Rsi*3
R141 (vshield net0105) resistor r=Rsi*6
R152 (net113 net115) resistor r=delta_R3/3
R153 (net111 net113) resistor r=delta_R2/3
R154 (net109 net193) resistor r=Rtot/3
R155 (net193 net111) resistor r=delta_R1/3
R156 (net199 net121) resistor r=delta_R1/3
R157 (net123 net199) resistor r=Rtot/3
R158 (net121 net119) resistor r=delta_R2/3
R159 (net119 net117) resistor r=delta_R3/3
R160 (net129 vb) resistor r=delta_R3/3
R161 (net127 net129) resistor r=delta_R2/3
R162 (net125 net209) resistor r=Rtot/3
R163 (net209 net127) resistor r=delta_R1/3
R140 (vshield net041) resistor r=Rsi*6